@import "loop.css";
@import "effect.css";
@import "pad.css";
@import "keyboard.css";
@import "control.css";
* {
    margin:0;
    border:0;
    box-sizing: border-box;
}

main {
    background-image: url(backgrounds/wires.jpg);

    display: flex;
    justify-content: center;
    align-items: center;

    width:100vw;
    height: 100vh;

    margin:auto;

}

.grid-container {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(8,1fr);

    flex-basis: 80vw;
    height:40vw;

    border: 5px solid white;
    border-radius: 2%;
    

    
    
    
    


    
}

.loop-container {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: black;
    
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr); 

    
}


.effect-container {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: red;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.pad-container {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    background-color: blue;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.control-container {
    grid-column: 5 / 9;
    grid-row: 2 / 4;
    background-color: blueviolet;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.keyboard-container {
    grid-column: 1 / 16;
    grid-row: 4 / 4;
    background-color: yellow;

    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
}

@media screen and (max-width:640px) {
    .grid-container {
        display:grid;
        

        flex-basis:100vw;
    }
}
